{"flutter":{"platforms":{"android":{"default":{"projectId":"fluttertask-e8f90","appId":"1:270846173171:android:aec3475eb7d5191e6fbc86","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fluttertask-e8f90","appId":"1:270846173171:ios:b7261cd06ce0333e6fbc86","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fluttertask-e8f90","configurations":{"android":"1:270846173171:android:aec3475eb7d5191e6fbc86","ios":"1:270846173171:ios:b7261cd06ce0333e6fbc86"}}}}}}